VITE_SUPABASE_PROJECT_ID="zdyobjigbabxvilkngnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkeW9iamlnYmFieHZpbGtuZ250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTUxMDcsImV4cCI6MjA3MjA5MTEwN30.-RwRn2wbfPVn4WH3wLpB_cF9R_0i4QAKO1SJ-md_mKg"
VITE_SUPABASE_URL="https://zdyobjigbabxvilkngnt.supabase.co"
